# DotLed

./: .editorconfig  DotLed.sln  README.md
DotLed.Common/: DotLed.Common.csproj
DotLed.Common/Drawing/: Color.cs
DotLed.Common/Interfaces/: IBuilder.cs
DotLed.Common/Startup/: StartupBase.cs  StartupCollection.cs
DotLed.Core/: Class1.cs  DotLed.Core.csproj  Startup.cs
DotLed.Core/Animations/: AnimationPlayer.cs  AnimationPlayerPool.cs  IAnimationPlayerPool.cs
DotLed.Core/Factories/: AnimationPlayerFactory.cs
DotLed.Core/LedStrip/Normalizers/: Ws2812ColorNormalizer.cs
DotLed.Domain/: Class1.cs  DotLed.Domain.csproj  Startup.cs
DotLed.Domain/Builders/: AnimatiionSequenceBuilder.cs  AnimationBuilder.cs
DotLed.Domain/Collections/: LedArray.cs
DotLed.Domain/Data/Devices/: DeviceJsonFile.cs
DotLed.Domain/Enums/: DataFlow.cs  SpiBusProvider.cs  SpiConnectionErrors.cs  SpiDataFlow.cs  SpiMode.cs
DotLed.Domain/EventsArgs/: DeviceFileFoundEventArgs.cs  NewDeviceFileEventArgs.cs
DotLed.Domain/Exceptions/: AnimationException.cs  LedStripException.cs  SpiException.cs
DotLed.Domain/Factories/: ISpiBusWriterFactory.cs  LedStripFactory.cs  SpiBusFactory.cs
DotLed.Domain/Interfaces/: IAnimation.cs
DotLed.Domain/Models/: Animation.cs  AnimationSequence.cs  Bus.cs  Device.cs  Led.cs  LedStrip.cs  SpiBus.cs  SpiBusInfo.cs
DotLed.Domain/Providers/: IAnimationProvider.cs  IDeviceProvider.cs
DotLed.Domain/Result/: SpiConnectionResult.cs
DotLed.Domain/Services/Animation/: IAnimationService.cs
DotLed.Domain/Services/Animations/: IAnimationPlayer.cs  IAnimationService.cs
DotLed.Domain/Services/Devices/: IDeviceFileCollector.cs  IDeviceFileCollectorService.cs  IDeviceService.cs
DotLed.Domain/Services/LedStrips/: ILedStripColorArrayNormalizer.cs
DotLed.Domain/Services/SpiBus/: IBusCommunicationService.cs  ISpiBusCommunicationService.cs  ISpiBusService.cs  ISpiBusWriter.cs
DotLed.Domain/Services/Worker/: ILedStripWorkerService.cs  IWokerService.cs
DotLed.Domain/ValueObjects/: GpioPin.cs  SpiBusSettings.cs
DotLed.Infrastructure/: Class1.cs  DotLed.Infrastructure.csproj  Startup.cs
DotLed.Infrastructure/Data/: DeviceFile.cs
DotLed.Infrastructure/Extentions/: IConfigurationExtentions.cs
DotLed.Infrastructure/Factories/: SpiBusWriterFactory.cs
DotLed.Infrastructure/Mappers/: DeviceFileProfile.cs
DotLed.Infrastructure/Services/: DeviceFileService.cs  IDeviceFileService.cs  ILedStripBusWriter.cs
DotLed.Infrastructure/Spi/: SpiBusWriter.cs
DotLed.LedStripEmulator/: DotLed.LedStripEmulator.csproj  Program.cs
DotLed.Persistance/: Class1.cs  DotLed.Persistance.csproj  IRepository.cs  IUnitOfWork.cs
DotLed.Persistance/Entities/: AnimationEntity.cs  AnimationSequenceEntity.cs  EntityBase.cs  GpioPinEntity.cs  LedStripEntity.cs  SpiBusEntity.cs
DotLed.Persistance/Mappers/: SpiBusEntityProfile.cs
DotLed.Persistance/Store/: IStore.cs  LedStripStore.cs  SpiBusInfoStore.cs  StoreBase.cs
DotLed.Web/: DotLed.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotLed.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotLed.Web/ClientApp/src/: index.html
DotLed.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotLed.Web/Controllers/: LedStrip.cs  SpiBusController.cs  WeatherForecastController.cs
DotLed.Web/Models/: AnimationViewModel.cs  LedStripViewModel.cs  SpiBusViewModel.cs
DotLed.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotLed.Web/Properties/: launchSettings.json
DotLed.Web/Temp-CodeTesting/: CodeTesting.cs
